{
  "name": "multi-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "team:argue": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-argue-veto-run",
    "team:argue:json": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-argue-json-only-run --json-only",
    "team:argue:index": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-argue-index-only-run --decision-index-only",
    "team:argue:ci-report": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-argue-ci-report-run --ci-report",
    "team:argue:ci-report:compact": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-argue-ci-report-compact-run --ci-report-compact",
    "team:argue:confidence": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-all-veto-input.json ai-team-kit/output/sample-argue-confidence-run --min-winner-confidence=0.6",
    "team:argue:security": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-all-veto-input.json ai-team-kit/output/sample-argue-security-run --require-security-approve",
    "team:argue:strict-ci": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-all-veto-input.json ai-team-kit/output/sample-argue-strict-ci-run --strict-ci",
    "team:argue:strict-limit": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/sample-input.json ai-team-kit/output/sample-argue-strict-limit-run --strict-proposal-limit=2",
    "team:argue:all-veto": "node ai-team-kit/scripts/auto-argue-orchestrator.mjs ai-team-kit/examples/argue-all-veto-input.json ai-team-kit/output/sample-argue-all-veto-run --fail-on-reject",
    "team:generate": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/sample-input.json ai-team-kit/output/sample-run",
    "team:all": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-run-with-argue --with-argue",
    "team:all:json": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-run-with-argue-json --with-argue --argue-json-only",
    "team:all:index": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-run-with-argue-index --with-argue --argue-index-only",
    "team:all:ci-report": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-run-with-argue-ci-report --with-argue --ci-report",
    "team:all:ci-report:compact": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-sample-input.json ai-team-kit/output/sample-run-with-argue-ci-report-compact --with-argue --ci-report-compact",
    "team:all:confidence": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-all-veto-input.json ai-team-kit/output/sample-run-with-argue-confidence --with-argue --min-winner-confidence=0.6",
    "team:all:security": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-all-veto-input.json ai-team-kit/output/sample-run-with-argue-security --with-argue --require-security-approve",
    "team:all:strict-ci": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-all-veto-input.json ai-team-kit/output/sample-run-with-argue-strict-ci --strict-ci",
    "team:all:strict-limit": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/sample-input.json ai-team-kit/output/sample-run-strict-limit --with-argue --strict-proposal-limit=2",
    "team:all:strict": "node ai-team-kit/scripts/generate-team-artifacts.mjs ai-team-kit/examples/argue-all-veto-input.json ai-team-kit/output/sample-run-with-argue-strict --with-argue --fail-on-reject",
    "team:verify:argue": "node ai-team-kit/scripts/verify-artifact-schema.mjs ai-team-kit/output/sample-argue-ci-report-compact-run --require-ci-report",
    "team:verify:all": "node ai-team-kit/scripts/verify-artifact-schema.mjs ai-team-kit/output/sample-run-with-argue-ci-report-compact --require-ci-report",
    "team:verify:argue:json": "node ai-team-kit/scripts/verify-artifact-schema.mjs ai-team-kit/output/sample-argue-ci-report-compact-run --require-ci-report --json",
    "team:verify:all:json": "node ai-team-kit/scripts/verify-artifact-schema.mjs ai-team-kit/output/sample-run-with-argue-ci-report-compact --require-ci-report --json",
    "team:summary": "node ai-team-kit/scripts/publish-gate-summary.mjs --markdown",
    "team:summary:strict": "node ai-team-kit/scripts/publish-gate-summary.mjs --markdown --strict",
    "team:ci:gate": "npm run -s team:argue:ci-report:compact && npm run -s team:verify:argue && npm run -s team:all:ci-report:compact && npm run -s team:verify:all && npm run -s team:summary:strict && npm run -s team:test",
    "team:test": "node --test ai-team-kit/scripts/auto-argue-orchestrator.test.mjs ai-team-kit/scripts/generate-team-artifacts.test.mjs ai-team-kit/scripts/verify-artifact-schema.test.mjs ai-team-kit/scripts/publish-gate-summary.test.mjs"
  }
}
